* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    border: 0 px;
}

.pai {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 84px 1fr 80px;
    grid-template-areas: "header header" "aside main" "footer footer";
}

.cabeca {
    grid-area: header;
    background-color: rgb(15, 15, 15);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.corpo {
    grid-area: main;
    background-color: black;
    padding: 15px;
    text-align: center;
}

aside {
    grid-area: aside;
    background-color: rgb(15, 15, 15);
    color: white;
    padding: 40px 20px
}

.form {
    padding-top: 10px;
    font-family: 'Courier New', Courier, monospace;
}

.lateral {
    padding-bottom: 10px;
}

img {
    height: auto;
    width: 200px;
}

.container-fluid {
    width: 100%;
    padding-right: 0%;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}

#container {
    display: flex;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.container .ms-5 .p-5 {
    width: 100%;
    padding: 0;
    margin: 0;
}

#card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    border: 1px solid #f3eded;
    margin: 1%;
    margin-bottom: 1.5rem;
    width: 30%;
    height: 800px;
    border-radius: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    color: white;
    padding: 5%;
    text-align: center;
}

h2,
h3,
h4 {
    font-family: 'open sans', sans-serif;
    font-weight: bold;
    color: white;
    background-color: #382f38cc;
}

p {
    margin-top: 5px;
    text-align: justify;
    width: fit-content;
    color: rgb(255, 254, 254);
    background-color: #0e0d0ecc;
    border-radius: 18px;
    padding: 1%;
    font-family: 14px 'roboto', 'sans-serif';
}

#titulo {
    width: auto;
    height: 25px;
    /* margin-bottom: 10px; */
    font-size: 20px;
    /* padding-left: 3px; */
}

#descricao {
    width: 300px;
    height: 100px;
    font-size: 17px;
    padding-left: 3px;
}

#url {
    width: 300px;
    height: 25px;
    margin-bottom: 10px;
}

#genero {
    width: 150px;
    height: 25px;
    /* margin-bottom: 10px; */
    /* padding-left: 5px; */
    text-align: center;
    font-size: 17px;
}

#nota {
    width: 70px;
    height: 25px;
    text-align: center;
    font-size: 17px;
}

.botao {
    text-align: center;
}

#enviar {
    width: 150px;
    height: 25px;
    margin-bottom: 10px;
    font-size: 17px;
    border-radius: 20px;
}

#resetar {
    width: 150px;
    height: 25px;
    font-size: 17px;
    border-radius: 20px;
}

#tituloCard {
    border-radius: 20px;
    margin: 5%;
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
}

#generoEscolhido {
    border-radius: 20px;
    margin: 6% 0;
    max-width: 140px;
    text-align: center;
    padding: 5%;
}

#h2Nota {
    border-radius: 20px;
    width: auto;
    margin: 5%;
    padding: 5%;
}

.alunos {
    grid-area: footer;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    background-color: rgb(15, 15, 15);
}

ul {
    margin: 6px;
}


/* RESPONSIVIDADE */

@media (max-width: 1025px) {
    aside {
        text-align: center;
    }
}

@media (max-width: 1427px) {
    #card {
        width: auto;
        height: auto;
    }
}

@media (max-width: 1365px) {
    .pai {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        position: absolute
    }
    form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}